apiVersion: apps/v1
kind: Deployment
metadata:
  name: schoolmanagmentsystem-deployment
  namespace: schoolmanagmentsystem-namespace
spec:
  replicas: 0
  selector:
    matchLabels:
      app: schoolmanagmentsystem
  template:
    metadata:
      labels:
        app: schoolmanagmentsystem
    spec:
      containers:
      - name: schoolmanagmentsystem
        image: darkodimitrov/kii_project:latest
        envFrom:
        - configMapRef:
            name: app-config
        - secretRef:
            name: app-secret
        ports:
        - containerPort: 80
