apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: schoolmanagmentsystem-namespace
data:
  APP_SETTING: "value"
  ConnectionStrings__SchoolManagmentSystem: "Server=schoolmanagmentsystem-db;Database=SchoolManagmentSystem;User Id=sa;Password=Vezba123!;TrustServerCertificate=True"
