apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: schoolmanagmentsystem-namespace
data:
  APP_ENV: production  # Change to 'production' or 'development' as needed
  APP_DEBUG: "false"   # Set to 'false' for production, 'true' for development
  DB_SERVER: "sql-server-service"  # Service name in Kubernetes for the database
  DB_NAME: "SchoolManagmentSystem"  # Your actual database name in SQL Server
