apiVersion: v1
kind: Service
metadata:
  name: schoolmanagmentsystem-db
  namespace: schoolmanagmentsystem-namespace
spec:
  selector:
    app: schoolmanagmentsystem-db
  ports:
    - protocol: TCP
      port: 1433
      targetPort: 1433
