apiVersion: v1
kind: Secret
metadata:
  name: db-connstr-secret
  namespace: schoolmanagmentsystem-ns
type: Opaque
stringData:
  CONN_STR: Data Source=Database;Initial Catalog=Database;User ID=sa;Password=Vezba123!1;Trust Server Certificate=True

